
main{
    font-family:   Arial, sans-serif;
    
}
.mobile-main {
    display: flex;
    flex-direction: column;
}
.mobile-main .h1-tag{
   background-color: slateblue;
    padding: 10px 20px 80px;
    position: relative;
    /* overflow: hidden; */
    width: fit-content;
}
/* .mobile-main .h1-tag::before{
    content: "";    
    background-color: rgb(255, 0, 0);
    border-radius: 15px;
    border: 30px solid rgb(255, 255, 255);
    width: 60%;
    height: 5px;
    padding: 20px;
    position: absolute;
}
.mobile-main .h1-tag::after{
    content: "";
    background-color: rgb(238, 255, 0);
    border-radius: 15px;
    border: 30px solid rgb(255, 255, 255);
    width: 60%;
    z-index: 10;
    height: 5px;
    transform: rotate(17deg);
    padding: 20px;
    position: absolute;
} */
.mobile-main .h1-tag .art::before{
    content: "";
    position: absolute;
    background-color:rgb(97, 82, 194);
    width: 100%;
    border-radius: 12px;
    height: 190px;
    transform: rotate(-7deg) translateX(-20%) translateY(3%);
    box-shadow: 5px 5px 7px rgba(24, 28, 80, 0.747);
}
.mobile-main .h1-tag .art::after{
    content: "";
    position: absolute;
    background:linear-gradient(to bottom,#ffa90a,#7568cf);
    width: 100%;
    border-radius: 14px;
    height: 190px;
    transform: rotate(-14deg) translateX(-40%) translateY(6%);
    box-shadow: 5px 5px 7px rgba(24, 28, 80, 0.747);
}
.mobile-main .h1-tag .art{
    position: absolute;
    background-color:rgb(97, 82, 194);
    width: 37%;
    border-radius: 10px;
    height: 190px;
    transform: rotate(23deg) translateX(172%) translateY(125%) scale(1.6);
    box-shadow: 5px 5px 7px rgba(24, 28, 80, 0.747);
}

.mobile-main .h1-tag h1 {
    position: relative;
    line-height: 142%;
    font-family:  RubikMoonrocks, Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin-top: 25px;
    z-index: 8;
    margin-bottom: 25px;
    padding: 0px 10px;
    font-size: 36px;
    color: var(--dynamite);
    /* color: transparent;
    background-image: linear-gradient(to right, orange, blueviolet);
    background-clip: text; */
}
.mobile-main .h1-tag h1 span {
    font-family: Capriola;
    color: rgb(201, 201, 201);
}
.mobile-main .h1-tag div#cta{
    position: relative;
    margin-top: 20px;
    padding: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 165px;
    /* font-family:monospace; */
    font-weight: 600;
    word-spacing: 1px;
    font-size: 16px;
    line-height: 25px;
    text-align: start;
    color: rgb(250, 250, 250);
}
.mobile-main .h1-tag div#cta p.punch-line{
    position: relative;
    top: 5px;
    width: 60%;
    /* height: ; */
    padding: 10px;
}
.mobile-main .h1-tag div button{
    margin-top: 23px;
    font-size: large;
    font-weight: 900;
    outline: none;
    border: none;
    padding: 6px 17px;
    font-weight: 200;
    border-radius: 25px;
    color: black;
    /* background-image:  linear-gradient(to bottom,#ffdb98,#7b6aef); */
    background-color: white;
    transition: transform 0.2s ease;
    border: 1px solid slateblue;
}
.mobile-main .h1-tag p button:hover{
   
   transform: scale(1.06)
}

div.aboutlink {
    padding: 20px;
    margin: 90px 25px 15px;
    background-color: #f3f3f3;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    text-decoration: none;
    gap: 12px;
    color: black;

}
.mobile-main div.aboutlink div.engagement-svg svg {
    width: 19px;
    height: 19px;
    fill: black;
} 



/* FEATURED */
.mobile-main div.featured{
    padding: 20px;
    background-color: white;
    height:fit-content;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    
}
.mobile-main .featured div#reads {
    display: inline-block;
    padding: 7px;
    font-weight: 600;
    margin-left: 15px;
    margin-bottom: 5px;
    font-size: 11px;
    font-weight: 600;
    color:white;
    width: fit-content;
    font-family: BrunoAce; 
    border-top-right-radius: 12px;
    background: linear-gradient(to left top, #a4d6ff, #6969e0);
}
.featured div.reads {
    margin: 7px 7px 8px 10px;
    padding: 10px 15px;
    background-color: white;
    border-radius: 10px;
}
.mobile-main div.read_id {
    display: flex;
    align-items: center;
}
.mobile-main div.read_id figure {
    display: inline-block;
    padding: 5px;
    width: 13px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% 10%;
    height: 13px;
   background-image: url(../contents/images/githubpic.jpeg);
}
.mobile-main figure img {
    width: 100%;
    height: 100%;
}
.mobile-main div.read_id figure ~ h5 {
    display: inline-block;
    margin:0px 8px;
    font-weight:normal;
    font-size: 12px;
    width: 54%;
    overflow-x:hidden ;
}
.mobile-main div.read_id p {
    font-weight:normal;
    font-size: 12px;

}
.mobile-main .reads h4 {
    margin-top: 6px;
    font-weight:bolder;
    font-size:14px;
    
}
.mobile-main .reads #engagement {
    padding: 7px 0px 0px;
    display: flex;
   justify-content: flex-start;
    font-size: x-small;
    font-weight: normal;
    gap: 30px;
}
.mobile-main div#engagement  div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.mobile-main div.engagement-svg svg{
    width: 20px;
    height: 20px;
    
}


/* NICHE CONTENT */
.mobile-main .niche-content {
    padding: 20px;
}
.mobile-main .niche-content #niche {
    display: inline-block;
    padding: 7px;
    font-weight: 600;
    margin-left: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    font-family: BrunoAce; 
    font-size: 11px;
    width: fit-content;
    border-top-right-radius: 12px;
    background: linear-gradient(to left top, #a4d6ff, #6969e0);
}
.mobile-main .category {
    padding: 10px;
}
.mobile-main .categories {
    display: inline-grid;
    margin-right: 10px ;
    margin-top: 10px;
    border-radius: 15px;
    padding: 9px 13px;
    background-color: rgb(213, 243, 243);
    font-size: smaller;
    transition: background-color 400ms ease-out;
    border: none;
}
.mobile-main .categories:hover {
    background-color: rgb(224, 219, 252);
}
.mobile-main .niche-content .see {
    cursor: pointer;
    display: block;
    margin: 10px;
    padding: 5px ;
    font-size: smaller;
    color: rgb(149, 141, 179);
}
.mobile-main #arrow {
    display: inline-block;
    transition: transform 200ms ease-out;
}
.mobile-main #see {
    display: inline-block;
    transform: translateX(10px);
}
.mobile-main .see:hover #arrow{
    transform: translateX(8px);
    color: #ffbb28;
}


/* PODCAST */

.mobile-main div#podcast1 {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(107, 93, 93) ;
    padding:7px 20px ;
    position: relative;
    z-index: -1;
    display: flex;
    gap:-10px;
    padding: 15px 0px;
    background-color: rgb(170, 214, 255);
}
.mobile-main #podcast1 .podcast1-gradient {
    position: relative;
    z-index: -1;
    width: 40%;
    background-image:url(../contents/images/podcaster.jpeg) ;
    background-repeat: no-repeat;
    background-clip: border-box;
    border: 1px solid white;
    background-size: cover;
    background-position:99% 50%;
    border-radius:62% 38% 38% 62% / 31% 51% 49% 69% ;
  right: 27px;
}
.mobile-main #podcast1 .podcast1-wrapper {
    z-index: 2;
    flex-direction: column;
    width: 60%;
    display: flex;
    margin-left: 6px;
}
.mobile-main #podcast1 h2 {
    padding: 0px 10px;
    font-family: SupermercadoOne;
    font-size: x-large;
    width: 60%;
   display: inline-block;
}
.mobile-main #podcast1 article {
    padding: 13px 5px;
    margin-left: 5px;
    width: 80%;
    color: rgb(31, 26, 26);
    font-size: 15px;
}
.mobile-main #podcast1 button {
    z-index: 3;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    color:rgb(255, 255, 255);
    background-color: rgb(255, 102, 14);
    font-weight: 700;
    margin-left: 7px;
    width: fit-content;
}








/* LIFECYCLE */
.mobile-main section.lifecycle {
    height: fit-content;
    padding-top: 55px;
    padding-bottom: 55px;
    background-color: #f8f8f8;
    /* background-color: white; */
}
.mobile-main div.lifecycle-header {
   display: flex;
   align-items: center;
}
.mobile-main section.lifecycle p#question-mark {
    display: inline-block;
    margin-left: 20px;
    transform: rotate(11deg);
}
.mobile-main section.lifecycle h2 {
    padding: 5px;
    display: inline-block;
    font-family: RubikMoonrocks;
    color:transparent;
    background: linear-gradient(to right, #9b95f1 3%, rgb(49, 197, 255) 20%, #ffcc6d);
    background-clip: text;
    text-align: center;
}
.mobile-main div.lifecycle-content {
   margin-left: 25px;
   margin-top: 10px;
 }
.mobile-main div.lifecycle-content div.phase {
   display: block;
   margin-bottom: 25px;
 }
 .mobile-main .phase  > 
 .phase-wrap1, 
 .phase-wrap2, 
 .phase-wrap3{
    position: relative;
    display: inline-block;
    padding: 25px;
    border-radius: 27% 73% 32% 68% / 42% 30% 70% 58%;
    height: fit-content;
    padding: 12px 14px;
    box-shadow: 2px 5px 22px rgb(213, 218, 221);
 }
 .mobile-main .phase  div.phase-wrap1{
    background-image: conic-gradient(rgb(228, 228, 228), rgb(102, 102, 102), rgb(228, 228, 228));
    left: 15%; 
 }
 .mobile-main .phase  div.phase-wrap2{
    background-image: conic-gradient(rgb(255, 246, 230), orange, rgb(255, 246, 230)); 
    left: 55%;
    transform: translateY(13%) scale(1.08);
    border-radius: 22% 78% 62% 38% / 62% 66% 34% 38% ;
 }
 .mobile-main .phase  div.phase-wrap3{
    background-image: conic-gradient(rgb(218, 244, 255), rgb(5, 215, 243), rgb(218, 244, 255)); 
    border-radius: 69% 31% 62% 38% / 52% 42% 58% 48% ;
    transform: translateY(13%) scale(1.03);
 }
 .mobile-main .phase > 
 div::before
 {
    content: "";
    filter: blur(12px);
    top: 9%;
    left: 15%;
    opacity: 1;
    width: 53%;
    z-index: 4px;
    background-color: transparent;
    position: absolute;
    display: inline-block;
    padding: 25px;
    border-radius: 27% 73% 32% 68% / 42% 30% 70% 58% ;
    aspect-ratio: 1;
    padding: 12px 14px;
 }
 .mobile-main .phase  div.phase-wrap1::before{
    content: "";
    background-image: conic-gradient(rgb(228, 228, 228), rgb(102, 102, 102), rgb(228, 228, 228));
 }
 .mobile-main .phase  div.phase-wrap2::before{
    content: "";
    border-radius: 69% 31% 62% 38% / 23% 42% 58% 77% ;
    background-image: conic-gradient(rgb(255, 249, 239), orange, rgb(255, 249, 239)); 
 }
 .mobile-main .phase  div.phase-wrap3::before{
    content: "";
    background-image: conic-gradient(rgb(218, 244, 255), rgb(5, 215, 243), rgb(218, 244, 255));
 }
 .mobile-main .phase > 
 div.phase-wrap1 p,
 div.phase-wrap2 p,
 div.phase-wrap3 p {
    position: relative;
    top: 22px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    width: 90px;
    aspect-ratio: 1;
    text-align: center;
    font-family: Capriola;
    line-height: 120%;
 }



 
/* REVIEWS */
/* .mobile-main section.review-wrapper * {outline: 1px solid rgb(128, 190, 34);} */
.mobile-main section.review-wrapper {
    height: fit-content;
    background-color: #f3f3f3;
    padding-top:20px ;
}
.mobile-main .review-wrapper .review-header{
    font-weight: 200;
    display: inline-block;
    font-size:20px ;
    margin: 8px 27px 15px;
    font-family: BrunoAce;  
    background: linear-gradient(to left top, #a4d6ff, #6969e0);
    padding: 4px 6px;
    border-top-right-radius: 12px;
    color: white;
}
.mobile-main .review-wrapper div.reviews{
    margin: 0px 20px;
    background-color: white;
    height:fit-content;
    overflow-x: scroll;
    width:90vw ;
    position: relative;
}
.mobile-main .reviews div.review-scroll {
    position: relative;
    /* width: max-content; */
    background-color: #f3f3f3;
}

/* .mobile-main .reviews div.review-scroll::-webkit-scrollbar {
    width: 20px;
    height: 20px;
  }
  .mobile-main .reviews div.review-scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  .mobile-main .reviews div.review-scroll::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  .mobile-main .reviews div.review-scroll::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  } */


.mobile-main .reviews .review-scroll div.rev {
    width: 75vw;
    display: inline-block;
    margin: 0px 15px 15px 2px;
    padding: 15px 15px 15px 20px;
    background-color: transparent;
    z-index: 1;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    border: 1px solid rgb(0, 0, 0);
    height: fit-content;
    position: relative;
}
.mobile-main .reviews .review-scroll div.rev::before {
    content: "";
    top: 0%;
    bottom: 0%;
    z-index: -1;
    left: 0%;
    right: 0%;
    filter: blur(7px);
    display: inline-block;
    /* background:; */
    background:linear-gradient(to right bottom,#a4d6ff 30%, #6969e0);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    height: 100%;
    position: absolute;
}
.mobile-main .reviews .review-scroll div.rev figure {
    display: inline-block;
    padding: 5px;
    border-radius: 50%;
    width: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:50% 10%;
    height: 25px;
    background-image: url(../contents/images/githubpic.jpeg);
    margin-left: 10px;
    border: 2px solid skyblue;
}
.mobile-main section.review-wrapper figure img {
    width: 100%;
    height: 100%;
}
.mobile-main .reviews .review-scroll div.rev .review-content p {
    font-size:large;
    font-weight: 700;
    font-style: italic;
    width: fit-content;
}
.mobile-main .reviews .review-scroll div.rev .review-content {
    font-weight: 500;
    font-size: 14px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    height: 57px;
    overflow-y: scroll;
    line-height: 110%;
    margin: 0px  10px;
    width: fit-content;
}
.mobile-main .reviews .review-scroll div.rev div.review-id {
    display: flex;
    gap: 13px;
    margin-top: 3px;
    padding: 5px 0px;
    width: fit-content;
}
.mobile-main .reviews .review-scroll div.rev .review-persona{
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: center;
}
.mobile-main .review-scroll .review-id .review-persona h5{
    display: inline-block;
    font-size: 14px;
}
.mobile-main .review-scroll .review-id .review-persona p {
    display: inline-block;
    font-size: 12px;
     margin-top: 3px;
}
.mobile-main .review-wrapper .review-scroller {
    display: flex;
    justify-content: center;
    margin: 5px 20px; 
    gap: 15px;
}
.mobile-main .review-wrapper .review-scroller div{
  padding: 0px 5px;
}
/* .mobile-main div.engagement-svg svg {
    width: 30px;
    height: 30px;
    fill: #9e93e6;
} */