main{
    font-family:   Arial, sans-serif;
    overflow-x: hidden;
    width: 100vw;
}
.mobile-main {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.mobile-main .hero-tag{
    background-color: transparent;
    padding: 10px 20px 20px;
    position: relative;
    height: fit-content;
    z-index: 1;
}
.mobile-main .hero-tag::before{
    content: "";
    background-image: linear-gradient(to bottom left , rgba(105, 90, 205, 0.307),rgba(255, 166, 0, 0.15), white, white);
    position: absolute;
    height: 58%;
    width: 100%;
    filter: blur(27px);
    right: 0px;
    top: 0px;
    z-index: -1;
}
.mobile-main .hero-tag h1 {
    position: relative;
    font-family:  RubikMoonrocks, Arial, Helvetica, sans-serif;
    font-weight: 900;
    z-index: 8;
    padding: 0px 10px;
    font-size: 27px;
    text-align: center;
    width: 75%;
    line-height: 153%;
    margin: 30px auto 40px;
    color: transparent;
    background-image: linear-gradient(to right, orange, blueviolet);
    background-clip: text;
}
.mobile-main .hero-tag h1 span {
    font-family: Capriola;
    color: rgb(201, 201, 201);
}
.mobile-main .hero-tag p.punch-line{
    font-family: Inter;
    position: relative;
    margin: 5px auto 30px;
    font-weight: bold;
    font-size: 14px;
    width: 67.5%;
    height: fit-content;
    padding: 5px;
    text-align: center;
    line-height: 150%;
}
p.punch-line img.cyansquiggle {
    top: -37px;
    left: -25px;
    z-index: 100;
    position: absolute;
    opacity: 0.8;
}
p.punch-line img.orangesquiggle {
    top: 117px;
    left: -50px;
    z-index: 100;
    position: absolute;
    opacity: 0.8;
    transform: rotate(-90deg);
}
p.punch-line img.slatebluesquiggle {
    top: 67px;
    right: -35px;
    z-index: 100;
    position: absolute;
    opacity: 0.8;
}

.mobile-main .hero-tag button#cta{
    display: block;
    margin: 5px auto 27px;
    font-size: 14px;
    font-weight: normal;
    outline: none;
    border: none;
    padding: 6px 13px;
    color: white;
    background-image:  linear-gradient(to right,slateblue,orange);
    background-color: white;
    width: fit-content;
    height: fit-content;
}
.mobile-main .h1-tag p button:hover{
   
   transform: scale(1.06)
}

.mobile-main div.hero-art {
    width: fit-content;
    margin: 10px auto 25px;
}
.mobile-main div.hero-art img{
    width:280px ;
    aspect-ratio: 1.69;
}
/* FEATURED */
.mobile-main p.interest-text {
    font-family: Quicksand;
    padding: 10px;
    font-size: 18px;
    text-align: end;
    display: block;
    width: 83%;
}
.mobile-main p.interest-text span {
    color: orange;
}
.mobile-main div.interest{
    background-color: #E2E0EF;
    height:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px ;
    width: 87vw;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    /* box-sizing: border-box; */
}
.mobile-main div.interest::before{
    content: "";
    background:url(../../contents/images/mug2.avif) no-repeat;
    background-origin: border-box;
    background-clip: border-box;
    background-size: 100%;
    width: 100%;
    height: 225px;
    position: relative;
    left: 0;
}
.mobile-main div.interest .categories {
    position: relative;
    top: -3px;
    padding: 0px 5px;
    width: 90%;
    margin: 10px;
    overflow: hidden;
    display: flex;
}
.mobile-main div.categories p#leftarr{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;    
    left: 0px;
    top: 0px;
    height: 100%;
    width: 37px;
    opacity: 0;
    z-index: -1;
    background: linear-gradient(to right, #E2E0EF 35%, transparent);
    transition: opacity 170ms ease-in-out
}
.mobile-main div.categories p#rightarr{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 37px;
    opacity: 1;
    transition: opacity 170ms ease-in-out;
    z-index: 1;
    background: linear-gradient(to right, transparent, #E2E0EF 65%);   
}
.mobile-main div.interest .categories-scroll {
    width: max-content;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 6px;
    margin: 0px 3px;
}
.mobile-main div.interest .categories-scroll::-webkit-scrollbar {
    display: none;
}
.mobile-main div.interest .category {
    min-width: max-content;
    border-radius: 14px;
    padding: 6px 11px;
    background-color: white;
    color: orange;
    font-size: 14px;
    transition: background-color 185ms ease-out;
    border: none ;
    border: 1px solid #545454;
    cursor:pointer;
}
.mobile-main div.interest .more {
    border: 1px solid orange;
    background-color: #545454;
    color: white;
}
.mobile-main div.interest .featured{
    width: 90%;
    margin: 8px;
    overflow: hidden;
    display: flex;
    height: fit-content;
    font-family: Quicksand;
}
.mobile-main div.interest .featured-scroll {
    width: max-content;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 10px;
    margin: 2px;
}
.mobile-main div.interest .featured-scroll::-webkit-scrollbar {
    display: none;
}
.mobile-main div.interest .feature{
    height: 140px;
    min-width: max-content;
    background-color: white;
    border-radius: 13px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 8px;
    align-items: flex-start;
    border: 1px solid darkturquoise;
}

.mobile-main div.interest .feature .title{
    font-weight: bold;
    font-size: 14.5px;
    width: 164px;
}
.mobile-main div.interest .feature .subtitle{
    font-weight: normal;
    font-size: 13px;
    font-style: italic;
    width: 164px;
}
.mobile-main div.interest .feature .details{
    display: flex;
    flex-direction: column;
    width: 164px;
    justify-content: flex-end;
    gap: 5px;
}
.mobile-main div.interest .feature p.likes{
    font-size: 12px;
}
.mobile-main div.interest .feature .id{
    display: flex;
    gap: 9px;
    justify-content: flex-start;
    align-items: center;
}
.mobile-main div.interest .feature figure{
  border-radius: 50%;
  border: 1px solid orange;
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 48%;
}
.mobile-main div.interest .feature p.name{
 font-size: 13px;
 font-weight: bold;
 line-height: 89%;
}
.mobile-main div.interest .feature p.name span{
  display: block;
}


.mobile-main section.strategy {
    min-height:250px;
    width: 100%;
    padding: 25px;
    background-color: transparent;
    position: relative;
    z-index: 1;
}
.mobile-main section.strategy::before {
    content: "";
    background-image: linear-gradient(to bottom, rgba(255, 187, 0, 0.827), rgba(109, 86, 255, 0.474),orange, white, white);
    position: absolute;
    height: 32%;
    width: 100%;
    filter: blur(20px);
    opacity: 0.2;
    right: 0px;
    top: 27%;
    z-index: -1;
    /* transform: rotate(-45deg);  */
}
.mobile-main div.strategy-header {
    width:84%;
    margin: 5px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
.mobile-main div.strategy-header p#light-bulb{
   transform:scale(0.7) translateY(140px);
 }
.mobile-main section p.strategy-text {   
    font-family: Quicksand;
    padding: 10px;
    font-size: 18px;
    text-align:start;
    display: block;
    width: 90%;
}
.mobile-main section p.strategy-text span{
    color: slateblue;
}
.mobile-main div.strategy-content {
    margin: 5px 20px 35px;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 25px;
    overflow: hidden;
    height: 330px;
    width: 100%;
  }
 .mobile-main div.strategy-content .lead-wrap{
     margin-top: 1px;
     margin-left: 10px;
     width: fit-content;
     height: fit-content;
     transform: rotate(-8deg) scale(0.7) translate(9px, -40px);
 }
 .mobile-main div.strategy-content .lead-wrap div.port{
    margin: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Capriola;
    font-size: 13px;
    width: 50px;
    border: 1px solid #545454;
    border-radius: 4px;
    padding: 0px 3px;
    height: 45px;
    transition: background-color 150ms ease-in-out;
 }
 .mobile-main  .lead-wrap div.eraser{
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    background-color: #ffc415;
    padding: 0px 3px;
    margin: 4px;
    height: 30px;
 }
 .activeport {
    background-color: turquoise;
    color: white;
 }
 .mobile-main .lead-wrap div.lead {
     position: relative;
     height: 1px;
     width: 1px;
     border-left: 27px solid transparent;
     border-right: 27px solid transparent;
     border-top: 70px solid orange;
     left: 2px;
     margin: 4px;
 }
 .mobile-main .lead-wrap div.lead::before{
     content: "";
     position: absolute;
     left: -5px;
     bottom: 0px;
     height: 1px;
     width: 1px;
     border-left: 5px solid transparent;
     border-right: 5px solid transparent;
     border-top: 14px solid black;
     border-radius: 25px;
 }
 .mobile-main div.strategy-content .write-steps{
    height: 100%;
    width: 57vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* overflow-x: hidden; */
 }
 .mobile-main div.strategy-content .write-steps div.step-viewport{
    height: 150px;
    /* overflow: hidden; */
    position: relative;
    width: 100%;
    /* background-color: white; */
 }
 .mobile-main div.strategy-content .write-steps .step{
     width: 55vw;
     box-sizing: border-box;
     /* margin-top: 1px; */
    border-radius: 7px;
      background-color: transparent;
      position: absolute;
      top: 10px;
      z-index: -10;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      transition:top 180ms ease-out;
      opacity: 0;
 }
 .mobile-main div.strategy-content .write-steps .stepfocused{
     width: 100%;
     margin-top: 1px;
     position: relative;
     top: 0;
     z-index: 2;
     background-color: transparent;
     transition:
        top 280ms ease-out,
        opacity 210ms ease-out;
     opacity: 1;
 }
 .mobile-main div.strategy-content .write-steps .step-header{
    width: 100%;
     font-size: 15px;
     font-weight: bold;
     font-family: Quicksand;   
     padding: 8px 6px 8px 1px;
     border-top: 2px solid white;
     position: relative;
     margin-top: 5px;
 }

 .mobile-main div.strategy-content .write-steps .step-content{
     padding: 1px 5px 2px 0px;
     font-size: 13px;
     font-weight: normal;
     font-family: Inter;  
     height:fit-content;
     margin: 0%;
     width: 100%;
     overflow-y: hidden;
     border: 20px;
     position: relative;
     box-sizing: border-box;
 }
 
 .mobile-main div.strategy-content button#toggle-full{
    background-color: #dddddd;
    width: fit-content;
    aspect-ratio: 1.5;
    border-radius: 20px;
    padding: 1px 9px;
    border: none;
    color: white;
    margin: 1px 3px;
 }
 
 p.squiggle {
    position: absolute;
    z-index: 5;
    left: 100px;
 }
 .squiggle img.cyansquiggle {
    top: 187px;
    left: -98px;
    z-index: 100;
    position: absolute;
    opacity: 0.8;
}
.squiggle img.orangesquiggle {
    top: 127px;
    left: 78px;
    z-index: 100;
    position: absolute;
    opacity: 0.8;
    transform: rotate(-90deg);
}
.squiggle img.slatebluesquiggle {
    top: -87px;
    left: -64px;
    z-index: 100;
    position: absolute;
    opacity: 0.8;
}




 .mobile-main div.create {
    background-color: rgb(152, 235, 227);
    height:fit-content;
    margin-bottom: 25px ;
    width: 87vw;
    border-radius: 20px;
    overflow-x: hidden;
    position: relative;
    height: 285px;
 }
 .mobile-main div.create::before{
    position: absolute;
    background-color: transparent;
    backdrop-filter: brightness(0.46);
    height: 70.1%;
    left: 0px;
    right: 0px;
    z-index: 5;
    pointer-events: none;
    content: "";
 }
 .mobile-main div.create div.carousel{
    scroll-snap-type:x mandatory;
    position: relative;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    height: 70%;
    scroll-behavior: smooth;
 }
 .mobile-main div.create div.carousel::-webkit-scrollbar {
    display: none;
    background-color: transparent;
 }
 .mobile-main div.create div.carousel figure{
    scroll-snap-align:center;
    display: inline-block;
    height: 100%;
    position: relative;
    animation: scroll 15s linear infinite;
 }
 .mobile-main div.carousel figure div.carousel-text{ 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute; 
    width: 70%;
    height: 55%;
    background-color: transparent;
    top: 52%;
    left: 50%;
    transform: translate(-55%, -50%);
    z-index: 6;
    font-family: Quicksand;
 }
.mobile-main figure div.carousel-text p.section-head{
    font-weight: bolder;
    font-size: 14px;
    color: darkturquoise;
    height: fit-content;
    padding: 2px 8px;
    width: fit-content;
    position: relative;
}
.mobile-main figure div.carousel-text p.section-head span{
    background-color: white;
    content:"";
    position:absolute;
    top:0%;
    bottom: 0px;
    right:0%;
    z-index: -2;
    display: block;
    /* animation: scroll 15s ease-out infinite; */
}
.mobile-main .carousel:hover div.carousel-text p.section-head span.s-active{
    background-color: white;
    content:"";
    position:absolute;
    height:100%;
    top:0%;
    bottom: 0px;
    left: 0%;
    right:0%;
    z-index: -2;
    display: block;
}
.mobile-main figure div.carousel-text p.section-content{
    font-weight: light;
    font-size: 17px;
    color: white;
}
 .mobile-main div.create div.carousel img{
    width: 87vw;
    height: 100%;
 }
 .mobile-main div.create p.write{
    background-color: rgb(255, 192, 74);
    color: white;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: light;
    width: fit-content;
    padding: 5px 8px;
    margin: 24px;
 }  

 



.mobile-main p.amplify-text {
    font-family: Quicksand;
    padding: 10px;
    font-size: 18px;
    text-align:end;
    display: block;
    width: 83%;
}
.mobile-main div#podcast {
    font-family: ClashDisplay;
    margin: 1px 0px 50px;
    position: relative;
    display: flex;
    height: fit-content;
    flex-direction: column;
    gap:10px;
    background-repeat: no-repeat;
    background-size:105%;
    z-index: 6;
    overflow: hidden;
    width: 100vw;
}
.mobile-main div#podcast  figure{
    width: 100%;
    height: fit-content;
    top: -10%;
    position: relative;
}
.mobile-main div#podcast  figure img{
    width: 100%;
    height: 100%;
    transform: scale(1.16)translateY(8px);
}
.mobile-main #podcast button#podcast-cta{
    display: block;
    margin: 35px 0px 7px;
    font-size: 14px;
    font-weight: normal;
    outline: none;
    border: none;
    padding: 6px 13px;
    color: white;
    background-image:  linear-gradient(to right,rgb(203, 196, 249),rgb(255, 239, 209));
    background-color: white;
    width: fit-content;
    height: fit-content;
    color:#545454;
}






 /* FEATURES */
.mobile-main section.features {
    background-color: #f1f1f1 ;
    width: 100%;
    display: flex;
    justify-content: center;
    /* background: linear-gradient(to bottom, #979fcb,lightgrey, #f3f3f3); */
}
.mobile-main p.features-text {
    font-family: Quicksand;
    padding: 10px;
    font-size: 18px;
    text-align:start;
    display: block;
    width: 90%;
}
.mobile-main .features .features-wrap {
    width: 87vw;
    display: flex;
    /* display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows:repeat(2, 1fr) ; */
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    gap: 10px;
    margin: 20px 0px;
}
.mobile-main .features .features-wrap .feature {
    font-family: Inter;
    background-color: white;
    aspect-ratio: 1;
    padding: 10px 22px ;
    flex-direction: column;
    border-radius: 16px;
    width: 70%;
    font-size: 13px;
    margin: 25px 10px;
    align-items: center;
    display: flex;
    box-shadow: 0px 0px 3px slateblue;
}
.mobile-main .features .features-wrap .feature .feature-header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    padding: 15px;
    font-family: ClashDisplay;
    font-size: medium;
}
.mobile-main .features .features-wrap .feature figure{
    padding: 14px;
    width: 20px;
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    /* box-sizing: border-box; */
    top: -50%;
    background-color: slateblue;
}
.mobile-main .features .features-wrap .feature figure img{
    width:100% ;
    aspect-ratio:100%;
    position: relative;
}
.mobile-main .features .features-wrap .feature-header p{
    padding: 14px 5px 5px;
   font-weight: bold;
   margin-top: 5px;
   font-size: 18px;
   color: rgb(102, 204, 245);
}
.mobile-main .features .features-wrap .feature p.feature-content{
    font-size: calc(1vmin + 13px);
    line-height: 1.45;
    font-family: Inter;
}



 
/* REVIEWS */
.mobile-main section.review-wrapper {
    height: fit-content;
    padding-top:20px ;
    width: 100vw;
}
.mobile-main .review-wrapper .review-header{
    font-family: Quicksand;
    padding: 10px;
    font-size: 18px;
    text-align:end;
    display: block;
    width: 90%;
    margin-bottom: 20px;
}
.mobile-main .review-wrapper div.reviews{
    background-color: white;
    height:fit-content;
    overflow-x: scroll;
    width:100%;
    position: relative;
}
.mobile-main .reviews div.review-scroll {
    position: relative;
    width: max-content;
    left: 25px;
}

 .mobile-main .reviews::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
  }
.mobile-main .reviews .review-scroll div.rev {
    overflow: hidden;
    width: 150px;
    display: inline-block;
    margin: 3px 25px 15px 2px;
    padding: 15px 15px 15px 20px;
    background:linear-gradient(to bottom right, #f5f5f5, #f1f1f1, #fff, #fff ) ;
    z-index: 1;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    box-shadow: 0px 0px 3px darkturquoise;
    height: fit-content;
    position: relative;
}
.mobile-main .reviews .review-scroll div.rev figure {
    display: inline-block;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-left: -5px;
    border: 1px solid orange;
    overflow: hidden;
}
.mobile-main .review-wrapper .rev figure img {
    width: 105%;
    height: 105%;
}
.mobile-main .reviews .review-scroll div.rev .review-content p {
    font-size:large;
    font-weight: 700;
    font-style: italic;
    width: fit-content;
}
.mobile-main .reviews .review-scroll div.rev .review-content {
    font-weight: 500;
    font-size: 14px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 5px 5px 1px;
    height: fit-content;
    overflow-y: hidden;
    line-height: 110%;
    margin: 0px  10px;
    width: fit-content;
    white-space:text-wrap;
    text-overflow: ellipsis;
}
.mobile-main .reviews .review-scroll div.rev div.review-id {
    display: flex;
    gap: 13px;
    margin-top: 3px;
    padding: 5px 0px;
    width: fit-content;
}
.mobile-main .reviews .review-scroll div.rev .review-portfolio{
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: center;
}
.mobile-main .review-scroll .review-id .review-portfolio h5{
    display: inline-block;
    font-size: 14px;
}
.mobile-main .review-scroll .review-id .review-portfolio p {
    display: inline-block;
    font-size: 12px;
    margin-top: 3px;
    overflow-x: hidden;
    box-sizing: border-box;
    font-style: italic;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right:6px ;
    margin-right: 6px;
}
