
div.mobile-new {
    /* background-color: #F1F1F1; */
    padding:2px 2px 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.mobile-new div.new-header {
    display: flex;
    justify-content: space-between;
    width: 95%;
    align-items: center;
    padding:2px 8px 8px;
    box-sizing: border-box;
}
.mobile-new div.user {
    display: flex;
    padding: 12px;
    gap: 2vw;
    font-family: Capriola;
    align-items: center;
}
.mobile-new .user figure{
    width: 40px;
    height: 40px;
    background: rgb(55, 14, 109);
    border-radius: 50%;
}
.mobile-new nav {
    align-items: center;
    padding: 8px 3px;
    display: flex;
    color:white;
    gap : 25px;
    justify-content: space-between;
    width: fit-content;
}
.mobile-new button#post {
    padding: 8px 21px;
    width: fit-content;
    border: none;
    background-color: slategray;
    color: white;
    font-size: 13px;
    font-weight: 600;
    border-radius: 20px;
    /* word-spacing:0.5; */
}
.mobile-new nav div.icon-wrap{
    position: relative;
    margin-top: 3%;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}










.mobile-new form.new-main {
    width: 95%;
    background-color: white;
    border-radius: 12px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 90vh;
    align-items: center;
}
.mobile-new div.heading-wrap {
    margin-top: 3px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 91%;
    box-sizing: border-box;
}
.mobile-new h3.heading {
    color: coral;
    font-family: ClashDisplay;
    
}
.mobile-new div.content-wrap{
    font-family: Inter;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-top: 1px;
}
.mobile-new div.hashtag-niche-wrap {
    padding: 10px 14px;
    display: block;
    width: 94%;
}
div.add-hashtags, div.add-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
.mobile-new p.hashtag {
    display: inline-block;
    padding: 5px;
    color: black;
    margin: 3px 1px;
    font-family: Inter;
    font-size: 13px;
    font-weight: 600;
    height: fit-content;
    width: fit-content;
}
.mobile-new p.category {
    display: inline-block;
    padding: 5px 11px;
    background-color: salmon;
    color: white;
    border-radius: 16px;
    margin: 3px 5px;
    font-family: Inter;
    font-size: 13px;
    font-weight: 600;
    height: fit-content;
    width: fit-content;
}
.mobile-new button#hashtag {
    box-sizing: content-box;
    font-size: 16px;
    color: salmon;
    cursor: none;
    outline: none;
    border-radius: 50%;
    padding: 4px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: none;
    font-size: 17px;
    width: 20px;
    height: 20px;
    text-align: center;
    display: inline-block;
    background-color: rgb(255, 255, 255);
}
